\select@language {swedish}
\contentsline {section}{\numberline {1}Project overview}{1}
\contentsline {subsection}{\numberline {1.1}Aim and purpose}{1}
\contentsline {section}{\numberline {2}Project phases}{1}
\contentsline {subsection}{\numberline {2.1}Phase 1: Prestudy}{1}
\contentsline {subsection}{\numberline {2.2}Phase 2: High-level system description}{1}
\contentsline {subsection}{\numberline {2.3}Phase 3: Top-Down system description}{1}
\contentsline {subsection}{\numberline {2.4}Phase 4: Layout}{1}
\contentsline {subsection}{\numberline {2.5}Phase 5: Chip assembly}{2}
\contentsline {section}{\numberline {3}Organisationsplan f\IeC {\"o}r hela projektet}{2}
\contentsline {subsection}{\numberline {3.1}Villkor f\IeC {\"o}r samarbete inom projektgruppen}{2}
\contentsline {section}{\numberline {4}Documentation}{3}
\contentsline {section}{\numberline {5}Milstolpar och beslutspunkter}{3}
\contentsline {subsection}{\numberline {5.1}Milstolpar}{3}
\contentsline {section}{\numberline {6}Aktiviteter}{4}
\contentsline {subsection}{\numberline {6.1}Utbildning}{4}
\contentsline {subsection}{\numberline {6.2}Filsystem}{4}
\contentsline {subsection}{\numberline {6.3}Huvudalgoritm}{4}
\contentsline {subsection}{\numberline {6.4}Planering}{4}
\contentsline {subsection}{\numberline {6.5}Gr\IeC {\"a}nssnitt}{5}
\contentsline {subsection}{\numberline {6.6}Byggsystem}{5}
\contentsline {subsection}{\numberline {6.7}Gurobi}{5}
\contentsline {subsection}{\numberline {6.8}Dokumentation}{5}
\contentsline {section}{\numberline {7}Projektavslut}{5}
\contentsline {section}{Bilaga \numberline {A}M\IeC {\"o}tesmall}{6}
