\select@language {swedish}
\contentsline {section}{\numberline {1}Best\IeC {\"a}llare}{1}
\contentsline {section}{\numberline {2}\IeC {\"O}versiktlig beskrivning av projektet}{1}
\contentsline {subsection}{\numberline {2.1}Syfte och m\IeC {\r a}l}{1}
\contentsline {subsection}{\numberline {2.2}Leveranser}{1}
\contentsline {subsection}{\numberline {2.3}Begr\IeC {\"a}nsningar}{1}
\contentsline {section}{\numberline {3}Fasplan}{1}
\contentsline {subsection}{\numberline {3.1}Fas 1: F\IeC {\"o}rstudie}{1}
\contentsline {subsection}{\numberline {3.2}Fas 2: H\IeC {\"o}gniv\IeC {\r a}design}{2}
\contentsline {subsection}{\numberline {3.3}Fas 3: Transistorniv\IeC {\r a}design}{2}
\contentsline {subsection}{\numberline {3.4}Fas 4: Layout}{2}
\contentsline {subsection}{\numberline {3.5}Fas5: Redovisning}{2}
\contentsline {section}{\numberline {4}Organisationsplan f\IeC {\"o}r hela projektet}{2}
\contentsline {subsection}{\numberline {4.1}Villkor f\IeC {\"o}r samarbete inom projektgruppen}{3}
\contentsline {section}{\numberline {5}Dokumentplan}{4}
\contentsline {section}{\numberline {6}Rapporteringsplan}{5}
\contentsline {subsection}{\numberline {6.1}Statusrapport}{5}
\contentsline {subsection}{\numberline {6.2}Tidsrapport}{5}
\contentsline {section}{\numberline {7}M\IeC {\"o}tesplan}{5}
\contentsline {section}{\numberline {8}Resursplan}{5}
\contentsline {subsection}{\numberline {8.1}Personer}{5}
\contentsline {subsection}{\numberline {8.2}Material}{5}
\contentsline {subsection}{\numberline {8.3}Lokaler}{6}
\contentsline {subsection}{\numberline {8.4}Ekonomi}{6}
\contentsline {section}{\numberline {9}Milstolpar och beslutspunkter}{6}
\contentsline {subsection}{\numberline {9.1}Milstolpar}{6}
\contentsline {section}{\numberline {10}Aktiviteter}{7}
\contentsline {subsection}{\numberline {10.1}Utbildning}{7}
\contentsline {subsection}{\numberline {10.2}Filsystem}{7}
\contentsline {subsection}{\numberline {10.3}Huvudalgoritm}{7}
\contentsline {subsection}{\numberline {10.4}Planering}{7}
\contentsline {subsection}{\numberline {10.5}Gr\IeC {\"a}nssnitt}{8}
\contentsline {subsection}{\numberline {10.6}Byggsystem}{8}
\contentsline {subsection}{\numberline {10.7}Gurobi}{8}
\contentsline {subsection}{\numberline {10.8}Dokumentation}{8}
\contentsline {section}{\numberline {11}Projektavslut}{8}
\contentsline {section}{Bilaga \numberline {A}M\IeC {\"o}tesmall}{9}
