\select@language {swedish}
\contentsline {section}{\numberline {1}Best\IeC {\"a}llare}{1}
\contentsline {section}{\numberline {2}\IeC {\"O}versiktlig beskrivning av projektet}{1}
\contentsline {subsection}{\numberline {2.1}Syfte och m\IeC {\r a}l}{1}
\contentsline {subsection}{\numberline {2.2}Leveranser}{1}
\contentsline {subsection}{\numberline {2.3}Begr\IeC {\"a}nsningar}{1}
\contentsline {section}{\numberline {3}Fasplan}{1}
\contentsline {subsection}{\numberline {3.1}Fas 1: F\IeC {\"o}rstudie}{1}
\contentsline {subsection}{\numberline {3.2}Fas 2: H\IeC {\"o}gniv\IeC {\r a}design}{2}
\contentsline {subsection}{\numberline {3.3}Fas 3: Transistorniv\IeC {\r a}design}{2}
\contentsline {subsection}{\numberline {3.4}Fas 4: Layout}{2}
\contentsline {subsection}{\numberline {3.5}Fas5: Redovisning}{2}
\contentsline {section}{\numberline {4}Organisationsplan f\IeC {\"o}r hela projektet}{2}
\contentsline {subsection}{\numberline {4.1}Villkor f\IeC {\"o}r samarbete inom projektgruppen}{3}
\contentsline {section}{\numberline {5}Dokumentplan}{4}
\contentsline {section}{\numberline {6}Rapporteringsplan}{4}
\contentsline {subsection}{\numberline {6.1}Statusrapport}{4}
\contentsline {section}{\numberline {7}Resursplan}{4}
\contentsline {subsection}{\numberline {7.1}Personer}{4}
\contentsline {subsection}{\numberline {7.2}Material}{4}
\contentsline {subsection}{\numberline {7.3}Lokaler}{5}
\contentsline {subsection}{\numberline {7.4}Ekonomi}{5}
\contentsline {section}{\numberline {8}Milstolpar och beslutspunkter}{5}
\contentsline {subsection}{\numberline {8.1}Milstolpar}{5}
\contentsline {section}{\numberline {9}Aktiviteter}{6}
\contentsline {subsection}{\numberline {9.1}Utbildning}{6}
\contentsline {subsection}{\numberline {9.2}Filsystem}{6}
\contentsline {subsection}{\numberline {9.3}Huvudalgoritm}{6}
\contentsline {subsection}{\numberline {9.4}Planering}{6}
\contentsline {subsection}{\numberline {9.5}Gr\IeC {\"a}nssnitt}{7}
\contentsline {subsection}{\numberline {9.6}Byggsystem}{7}
\contentsline {subsection}{\numberline {9.7}Gurobi}{7}
\contentsline {subsection}{\numberline {9.8}Dokumentation}{7}
\contentsline {section}{\numberline {10}Projektavslut}{7}
\contentsline {section}{Bilaga \numberline {A}M\IeC {\"o}tesmall}{8}
